{
  "name": "sports-doping-backend",
  "version": "1.0.0",
  "description": "後端資料 seed/import 腳本、路由與模型。統一伺服器在 repo 根目錄的 ../server.js；本 package 僅提供 backend/ 腳本與路由所需的相依套件。",
  "private": true,
  "scripts": {
    "seed": "node seedData.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "^6.18.0",
    "mongoose": "^8.24.1"
  }
}
